{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiPrefix": "/api",
  "ConnectionStrings": {
    "mtgdb": "Data Source=PC\\SQLEXPRESS;Initial Catalog=mtg_v1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
